housesavingdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge2f5608501c662_housesavingdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

housesavingdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge2f5608501c662_housesavingdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

housesavingdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge2f5608501c662_housesavingdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

housesavingdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge2f5608501c662_housesavingdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

housesavingdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge2f5608501c662_housesavingdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



